VITE_RAWG_API_KEY=08bd4690f99e45478b2840be1c846439
VITE_SUPABASE_URL=https://bemkdxclzkfjviswjemv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbWtkeGNsemtmanZpc3dqZW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODg0NTYsImV4cCI6MjA3MDE2NDQ1Nn0.D25Zgw_VgkZVxYxzT7rrYUTeXf9raZhdr-vLff1n0Mo
